{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "microservices/gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "microservices/gateway/tsconfig.app.json",
    "assets": [
      {
        "include": "**/email-templates/**/*",
        "outDir": "dist/microservices/notifications",
        "watchAssets": true
      }
    ]
  },
  "monorepo": true,
  "root": "microservices/gateway",
  "projects": {
    "common": {
      "type": "library",
      "root": "common",
      "entryFile": "index",
      "sourceRoot": "common/src",
      "compilerOptions": {
        "tsConfigPath": "common/tsconfig.lib.json"
      }
    },
    "notifications": {
      "type": "application",
      "root": "microservices/notifications",
      "entryFile": "src/main",
      "sourceRoot": "./",
      "compilerOptions": {
        "tsConfigPath": "microservices/notifications/tsconfig.app.json",
        "assets": [
          {
            "include": "email-templates",
            "outDir": "dist/microservices/notifications/src/email-templates",
            "watchAssets": true
          }
        ]
      }
    },
    "gateway": {
      "type": "application",
      "root": "microservices/gateway",
      "entryFile": "src/main",
      "sourceRoot": "./",
      "compilerOptions": {
        "tsConfigPath": "microservices/gateway/tsconfig.app.json",
        "assets": ["proto/*.proto"],
        "watchAssets": true
      }
    },
    "auth": {
      "type": "application",
      "root": "microservices/auth",
      "entryFile": "src/main",
      "sourceRoot": "./",
      "compilerOptions": {
        "tsConfigPath": "microservices/auth/tsconfig.app.json",
        "assets": ["proto/*.proto"],
        "watchAssets": true
      }
    },
    "user": {
      "type": "application",
      "root": "microservices/user",
      "entryFile": "src/main",
      "sourceRoot": "./",
      "compilerOptions": {
        "tsConfigPath": "microservices/user/tsconfig.app.json",
        "assets": ["proto/*.proto"],
        "watchAssets": true
      }
    },
    "gig": {
      "type": "application",
      "root": "microservices/gig",
      "entryFile": "src/main",
      "sourceRoot": "microservices/gig/src",
      "compilerOptions": {
        "tsConfigPath": "microservices/gig/tsconfig.app.json",
        "assets": ["proto/*.proto"],
        "watchAssets": true
      }
    }
  }
}
