{
  "name": "libs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.13.1",
    "@nestjs/common": "^10.3.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "winston": "^3.13.0",
    "winston-elasticsearch": "^0.18.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6"
  }
}
